{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:jsx-a11y/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": 2021,
    "project": [
      "./tsconfig.json"
    ],
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "jsx-a11y"
  ],
  "rules": {
    "camelcase": [
      "error",
      {
        "ignoreDestructuring": true
      }
    ],
    "class-methods-use-this": "off",
    "func-names": "off",
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal"
        ],
        "newlines-between": "always"
      }
    ],
    "indent": [
      "error",
      2
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "key-spacing": [
      "error",
      {
        "afterColon": true
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "after": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": "off",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "no-plusplus": "off",
    "no-unused-vars": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "one-var-declaration-per-line": "error",
    "quotes": [
      "error",
      "single"
    ],
    "react/jsx-indent": [
      2,
      2,
      {
        "checkAttributes": true,
        "indentLogicalExpressions": true
      }
    ],
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "shorthandLast": false,
        "multiline": "last",
        "ignoreCase": false,
        "noSortAlphabetically": false,
        "reservedFirst": true,
        "locale": "auto"
      }
    ],
    "react/no-unescaped-entities": "error",
    "semi": [
      "error",
      "never"
    ],
    "sort-keys": "error",
    "sort-vars": "error"
  }
}